import React, { useState } from 'react';
import logo from './logo.svg';
import './App.css';
import ReactMarkdown from 'react-markdown'
import styled from 'styled-components'
import {
  useParams
} from "react-router-dom";

const MdContainer = styled.div`
  max-widht: 500px;
  width: 500px;
`

const Container = styled.div`
  max-widht: 100vw;
  display: flex;
  justify-content: center;
`

function App() {
  const [text, setText] = useState(`# some *sample* 
# *text*
### h1

Ой, да ему просто повезло

Где-то год назад я сформулировал для себя интересный ответ на вопрос: “А ты веришь в бога?”. На подобные вопросы ответ у меня всегда один: “В бога - нет. Но я верю, что мир абсолютно хаотичен”.  К сожалению в этом мире “карма” не работает. Эта настройка выключена с момента самого зарождения вселенной. А жаль. К сожалению в этом мире ровно так же не работают и правила конструкции “Страдай сейчас, но зато потом! Потом тебе воздастся! Переродишься!”. Ты смертен, бога нет, а мир - абсолютный хаос. Так вот все серо и грустно. Одиноко даже как-то.

И вот я плавно подвожу к мысли о везении. Везения нету ровно так же как и бога. Повторюсь: а жаль. Кстати, как нету и понятия “таланта”. Конечно, есть физиологические особенности каждой особи: большие легкие помогут выигрывать турниры по фридайвингу, физиологически развитый мозжечок будет способствовать чувству равновесия (таким ребятам прямая дорога в легкую атлетику)… и тд, думаю ты понял к чему я. Но все вышеперечисленное - ни разу не талант! Надеюсь я доходчиво обьяснил.

Вернусь к везению. Думаю каждый человек, добившейся хоть чего-то значимого, слышал в свой адрес “Да он просто везунчик!” или “Везет же людям! В нужном месте в нужное время”. Ох уж это “оказался в нужном месте в нужное время”. Сколько раз я и сам говорил эту фразу, думая, что в этом мире обитают мифические “везунчики”.

А теперь к основной аксиоме этого текста, к которой я так долго подводил. Везунчик - нихера не везунчик. И везение - нихера не везение. Это тысячи часов адского труда, которые с твоего ракурса “смотрящего” не видно. НЕ оказался в нужном месте в нужное время, А оказался в максимально возможном количестве мест, когда это было наиболее выгодно!!! Все услышали?! Мне эту истину никто не говорил, и я ее черт возьми нигде не слышал и не видел в такой формулировке. Так что до этой аксиомы я доходил достаточно долго. А тебе даю все на тарелочке с голубой каемочкой. Разжевал и положил. Надеюсь ты, читатель, понял о чем я.

А теперь логичный вывод. Мир хаотичен, выигрывает в этом хаосе тот, то научился в нем правильно двигаться. Везения и таланта, кармы и бога нету… и все, что тебе остается делать - это пытаться, пробовать и еще раз пытаться. Чем больше попыток, тем больше шанс, что одна из них стрельнет когда-нибудь. И вот, поздравляю! Теперь для окружающих ты стал человеком, которому “просто повезло оказаться в нужном месте в нужное время”
`)
  const { id } = useParams();
  return (
    <div className="App">
      <header className="App-header">
        <Container>
          <MdContainer>
            ID: {id}
            <ReactMarkdown children={text} />
          </MdContainer>
        </Container>
      </header>
    </div>
  );
}

export default App;
